        9
    7       5
  4   5   3   2
 3 2 1 9

: 9 is first added to the heap as the right-most and bottom-most child.
: Then it begins bubbling up.

        9
    7       5
  4   9   3   2
 3 2 1 5

: 9 bubbles up to replace 5, as it is greater, and then we must check if its parent is greater.
: This is not true.

        9
    9       5
  4   7   3   2
 3 2 1 5

: Therefore, 9 must bubble up one more time, replacing 7. Then, 9 checks if its parent
: is greater than or equal to itself, which is true (9 = 9).
: Now, the heap is complete!
:
